$${
IF(aw);ACHIEVEMENTGET(Encerrando,358);UNSET(aw);STOP();
ELSE;ACHIEVEMENTGET(Iniciando,358);SET(aw);endif;
#xtarget=0;#ztarget=0;
PROMPT(#xtarget,$$?,"digite o valor de X");
PROMPT(#ztarget,$$?,"digite o valor de Z");
#tabela[1]=175;#tabela[2]=349;#tabela[3]=524;#tabela[4]=699;#tabela[5]=875;
#tabela[6]=1051;#tabela[7]=1228;#tabela[8]=1405;#tabela[9]=1584;#tabela[10]=1763;
#tabela[11]=1944;#tabela[12]=2126;#tabela[13]=2309;#tabela[14]=2493;#tabela[15]=2679;
#tabela[16]=2867;#tabela[17]=3057;#tabela[18]=3249;#tabela[19]=3443;#tabela[20]=3640;
#tabela[21]=3839;#tabela[22]=4040;#tabela[23]=4245;#tabela[24]=4452;#tabela[25]=4663;
#tabela[26]=4877;#tabela[27]=5095;#tabela[28]=5317;#tabela[29]=5543;#tabela[30]=5774;
#tabela[31]=6009;#tabela[32]=6249;#tabela[33]=6494;#tabela[34]=6745;#tabela[35]=7002;
#tabela[36]=7265;#tabela[37]=7536;#tabela[38]=7813;#tabela[39]=8098;#tabela[40]=8391;
#tabela[41]=8693;#tabela[42]=9004;#tabela[43]=9325;#tabela[44]=9657;#tabela[45]=10000;
#tabela[46]=10355;#tabela[47]=10724;#tabela[48]=11106;#tabela[49]=11504;#tabela[50]=11918;
#tabela[51]=12349;#tabela[52]=12799;#tabela[53]=13270;#tabela[54]=13764;#tabela[55]=14281;
#tabela[56]=14826;#tabela[57]=15399;#tabela[58]=16003;#tabela[59]=16643;#tabela[60]=17321;
#tabela[61]=18040;#tabela[62]=18807;#tabela[63]=19626;#tabela[64]=20503;#tabela[65]=21445;
#tabela[66]=22460;#tabela[67]=23559;#tabela[68]=24751;#tabela[69]=26051;#tabela[70]=27475;
#tabela[71]=29042;#tabela[72]=30777;#tabela[73]=32709;#tabela[74]=34874;#tabela[75]=37321;
#tabela[76]=40108;#tabela[77]=43315;#tabela[78]=47046;#tabela[79]=51446;#tabela[80]=56713;
#tabela[81]=63138;#tabela[82]=71154;#tabela[83]=81443;#tabela[84]=95144;#tabela[85]=114301;
#tabela[86]=143007;#tabela[87]=190811;#tabela[88]=286363;#tabela[89]=572900;
do;
 #catadjace=%#xtarget%-%XPOS%;
 #catoposto=%#ztarget%-%ZPOS%;
 if(%#catadjace%>0);&x=L;else;
 &x=W;#catadjace=%#catadjace%*-1;
 endif;
 if(%#catoposto%>0);&z=S;
 else;&z=N;#catoposto=%#catoposto%*-1;
 endif;
 if((%&x% = "L") && (%&z% = "S"));&dir = sudeste;
 elseif((%&x% = "L") && (%&z% = "N"));&dir = sudoeste;
 elseif((%&x% = "W") && (%&z% = "S"));&dir = nordeste;
 elseif((%&x% = "W") && (%&z% = "N"));&dir = noroeste;
 endif;
 if(((%XPOS%>-2)&&(%XPOS%<2))&&((%ZPOS%>-2)&&(%ZPOS%<2)));
   #distancia=15;
   do;
 	if((%&dir%="nordeste")||(%&dir%="noroeste"));look(NORTH);endif;
 	if(%&dir%="sudeste");look(EAST);endif;
	if(%&dir%="sudoeste");look(WEST);endif;
	keydown(forward);keyup(jump);
   until(( %XPOS% > %#distancia% )||( %XPOS% < %#distancia%*-1 )||( %ZPOS% > %#distancia% )||( %ZPOS% < %#distancia%*-1 ));
 endif;
 #tcatoposto = %#catoposto% * 10000;
 #tangente = %#tcatoposto% / %#catadjace%;
     if((%#catadjace% = 0) && (%&z% = "S"));look(SOUTH);
 elseif((%#catadjace% = 0) && (%&z% = "N"));look(NORTH);
 elseif((%&x% = "E") && (%#catoposto% = 0));look(EAST);
 elseif((%&x% = "W") && (%#catoposto% = 0));look(WEST);
 else;
  unsafe(15);
   if(%#tangente% <= %#tabela[1]%);#grau=1;
   elseif((%#tangente% > %#tabela[1]%) && (%#tangente% < %#tabela[10]%)); 
	for(#i, 2, 10); if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[9]%) && (%#tangente% < %#tabela[20]%));
	for(#i, 10, 20);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[19]%) && (%#tangente% < %#tabela[30]%));
	for(#i, 20, 30);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[29]%) && (%#tangente% < %#tabela[40]%));
	for(#i, 30, 40);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[39]%) && (%#tangente% < %#tabela[50]%));
	for(#i, 40, 50);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[49]%) && (%#tangente% < %#tabela[60]%));
	for(#i, 50, 60);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[59]%) && (%#tangente% < %#tabela[70]%));
	for(#i, 60, 70);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[69]%) && (%#tangente% < %#tabela[80]%));
	for(#i, 70, 80);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   elseif((%#tangente% > %#tabela[79]%) && (%#tangente% < %#tabela[89]%));
	for(#i, 80, 89);if(%#tangente% <= %#tabela[%#i%]%);#grau=%#i%;break;endif;next;
   else;#grau=89;
   endif;
       if(%&dir% = "sudeste"); #look=90+%#grau%;
   elseif(%&dir% = "sudoeste");#look=90-%#grau%;
   elseif(%&dir% = "noroeste");#look=270+%#grau%;
   elseif(%&dir% = "nordeste");#look=270-%#grau%;
   endif;
   look(%#look%,0);
  endunsafe;
 endif;
 if((( %XPOS% > %#xtarget%-4 )&&( %XPOS% < %#xtarget%+4 ))&&(( %ZPOS% > %#ztarget%-4 )&&( %ZPOS% < %#ztarget%+4 )));
   keydown(forward);keydown(sneak);keyup(jump);
 elseif((( %XPOS% > %#xtarget%-10 )&&( %XPOS% < %#xtarget%+10 ))&&(( %ZPOS% > %#ztarget%-10 )&&( %ZPOS% < %#ztarget%+10 )));
   keydown(forward);keyup(sneak);keyup(jump);
 else;
   keydown(forward);keydown(jump);sprint();
 endif;
until(( %XPOS% = %#xtarget% ) && ( %ZPOS% = %#ztarget% ));
keyup(forward);keyup(sneak);keyup(jump);
log(&7Chegamos em &8X : &2%#xtarget%&7 e &8Z : &2%#ztarget%&7 !);
ACHIEVEMENTGET(Chegamos ao destino!,358);
}$$