$${
IF(rep);ACHIEVEMENTGET(Reparacao,291);UNSET(rep);STOP();
ELSE;ACHIEVEMENTGET(Reparacao ON,291);SET(rep);endif;
#iditem=%ITEM%;&time=10ms;
do;
 pick(%#iditem%);
 unsafe(15);
  if(%DURABILITY%<25);
   do;
    #temp=%DURABILITY%;
    do(2);look(0,90);key(use);loop;
    do;while(%#temp%=%DURABILITY%);
   until(%DURABILITY%>100);
  endif;
 endunsafe; 
 if(%DURABILITY%>25);
  look(0,0);   key(use); wait(%&time%);
  look(30,0);  key(use); wait(%&time%);
  look(60,0);  key(use); wait(%&time%);
  look(90,0);  key(use); wait(%&time%);
  look(120,0); key(use); wait(%&time%);
  look(150,0); key(use); wait(%&time%);
  look(180,0); key(use); wait(%&time%);
  look(210,0); key(use); wait(%&time%);
  look(240,0); key(use); wait(%&time%);
  look(270,0); key(use); wait(%&time%);
  look(300,0); key(use); wait(%&time%);
  look(330,0); key(use); wait(%&time%);
  look(0,30);  key(use); wait(%&time%);
  look(30,30); key(use); wait(%&time%);
  look(60,30); key(use); wait(%&time%);
  look(90,30); key(use); wait(%&time%);
  look(120,30);key(use); wait(%&time%);
  look(150,30);key(use); wait(%&time%);
  look(180,30);key(use); wait(%&time%);
  look(210,30);key(use); wait(%&time%);
  look(240,30);key(use); wait(%&time%);
  look(270,30);key(use); wait(%&time%);
  look(300,30);key(use); wait(%&time%);
  look(330,30);key(use); wait(%&time%);
 endif;
loop;
}$$